# verbalizer

./: .classpath  .gitignore  .project  .project~  README.md  build.properties  plugin.xml  pom.xml  template_AntBuild.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/semanticweb/cogExp/FormulaConverter/: ConversionManager.html  ConvertOWLObjectToOWLFormulaVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/semanticweb/cogExp/GentzenTree/: GentzenStep.html  GentzenTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/semanticweb/cogExp/OWLAPIVerbaliser/: ClassElement.html  ConclusionMarkerElement.html  ContentJPanel.html  CustomJPanel.html  EmptyTreeElement.html  Language.html  LinebreakElement.html  LinkedJLabel.html  LogicElement.html  NoRulesElement.html  OWLAPIManagerManager.html  Obfuscator.html  RoleElement.html  Sentence.html  SentenceOWLObjectVisitor.html  SentenceOrder.html  TextElement.html  TextElementOWLObjectVisitor.html  TextElementSequence.html  TextSequenceList.html  VerbalisationManager.html  VerbaliseOWLObjectVisitor.html  VerbaliseTreeManager.html  WordNetQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/semanticweb/cogExp/OWLFormulas/: OWLAtom.html  OWLClassName.html  OWLDataPropertyName.html  OWLDataRan.html  OWLFormula.html  OWLFormulaComparator.html  OWLIndividualName.html  OWLInteger.html  OWLLiteralType.html  OWLLiteralValue.html  OWLObjectPropertyName.html  OWLRoleName.html  OWLRoleVar.html  OWLSymb.html  OWLVar.html  TermNode.html  TermNodeLeaf.html  TermTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/semanticweb/cogExp/PrettyPrint/: PrettyPrintClassExpressionVisitor.html  PrettyPrintDataRangeVisitor.html  PrettyPrintIndividualVisitor.html  PrettyPrintOWLAxiomVisitor.html  PrettyPrintOWLObjectVisitor.html  PrettyPrintPropertyExpressionVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/semanticweb/cogExp/ProofBasedExplanation/: ClusterExplanationService.html  CustomJPanel.html  LinkedJLabel.html  ProofBasedExplanationService.html  TextExplanationResult.html  WordnetTmpdirManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/semanticweb/cogExp/core/: AbstractSequentInferenceRule.html  AbstractSequentPositions.html  AlreadyTriedCache.html  HierarchNode.html  IDentifiable.html  IncrementalSequent.html  InferenceApplicationService.UselessInferenceException.html  InferenceApplicationService.html  JustificationNode.html  Pair.html  ProofNode.html  ProofNotFoundException.html  ProofTree.html  ProofTreeIdService.html  RuleApplicationResults.html  RuleBinding.html  RuleBindingForNode.html  RuleKind.html  RuleSetManager.html  Sequent.html  SequentInferenceRule.html  SequentList.html  SequentMultiPosition.html  SequentPart.html  SequentPosition.html  SequentPositionInNode.html  SequentPositionInTree.html  SequentSinglePosition.html  Timer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/semanticweb/cogExp/examples/: Begehung.html  Birds.html  Birds2.html  Birds_felix.html  Birds_felix2.html  FpExample.html  IndividualsExample.html  MindrillExample.html  RunTroughExample.html  TacticExample.html  UsageExample.html  myTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/semanticweb/cogExp/inferencerules/: AdditionalDLRules.html  INLG2012NguyenEtAlRules.html  SequentTerminationAxiom.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tests/: Birds.html  ConversionAndPrettyPrintingTest.html  ExplanationPanel.html  ModifiedFlowLayout.html  MyRenderer.html  OuterPanel.html  SentenceTest.html  TextSequenceListTEST.html  UIPlayground.html  VerbalizationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tests/class-use/: Birds.html  ConversionAndPrettyPrintingTest.html  ExplanationPanel.html  ModifiedFlowLayout.html  MyRenderer.html  OuterPanel.html  SentenceTest.html  TextSequenceListTEST.html  UIPlayground.html  VerbalizationTests.html
lib/: jaws-license.html
resource/: TinyExampleOntology.owl  logback.xml  tinyExampleOntology2.owl
src/: ErrorWriter.java
src/main/java/GentzenTree/: GentzenStep.java  GentzenTree.java
src/main/java/OWLAPIVerbaliser/: Language.java  LinkedJLabel.java  LogicElement.java  WordNetQuery.java
src/main/java/core/: HierarchNode.java  ProofTree.java  SequentPart.java
src/main/java/examples/: FpExample.java
src/main/java/inferencerules/: AdditionalDLRules.java  INLG2012NguyenEtAlRules.java
src/main/resources/: LogicLabels_de.properties  LogicLabels_en.properties  plugin.xml
src/org/semanticweb/cogExp/: UsageExample.java
src/org/semanticweb/cogExp/FormulaConverter/: ConversionManager.java  ConvertOWLObjectToOWLFormulaVisitor.java
src/org/semanticweb/cogExp/GentzenTree/: GentzenTree.java  GraphvizUtil.java
src/test/java/tests/: ConversionAndPrettyPrintingTest.java  ModifiedFlowLayout.java  SentenceTest.java  SpinQueryTest.java  TextSequenceListTEST.java  VerbalizationTests.java
src/tests/: ConversionAndPrettyPrintingTest.java  CustomJPanel.java  ModifiedFlowLayout.java  MyRenderer.java  PrettyPrinterTest.java  TextSequenceListTEST.java  UIPlayground.java  VerbalizationTests.java
src/verbalizer/: Activator.java
(+312 files in other folders)
