<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semanticweb.cogexp</groupId>
	<artifactId>verbalizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>verbalizer</name>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pluginId>verbalizer</pluginId>
		<extensionId>${pluginId}.service</extensionId>
		<plugin-zip.file>
			${project.artifactId}-${project.version}
		</plugin-zip.file>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<name>jitpack</name>
			<url>https://jitpack.io</url>
		</repository>
<!-- 		<repository>
			<id>org.topbraid</id>
			<url>http://topquadrant.com/repository/spin</url>
		</repository> -->
	</repositories>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pluginId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>MS</Bundle-Vendor>
						<Export-Package>org.semanticweb.cogExp.ProofBasedExplanation</Export-Package>
						<Embed-Dependency>*;scope=!provided;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<!-- <Bundle-ClassPath></Bundle-ClassPath> -->
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>Serves to verbalise derivations</description>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<!-- <version>4.2.8</version> -->
			<!-- <version>3.5.6</version> -->
			<version>4.2.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<!-- <version>3.5.6</version> -->
			<!-- <version>4.2.8</version> -->
			<version>4.2.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlexplanation</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
			<!-- <exclusions> <exclusion> <groupId>net.sourceforge.owlapi</groupId> 
				<artifactId>owlapi-osgidistribution</artifactId> </exclusion> </exclusions> -->
		</dependency>

		<!-- this dependency is required for wordnet! -->
		<dependency>
			<groupId>com.github.jaytaylor</groupId>
			<artifactId>jaws</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.413</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>jfact</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.topbraid</groupId>
			<artifactId>spin</artifactId>
			<version>2.0.0</version>
		</dependency> -->
<!-- 		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>3.4.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-osgi</artifactId>
			<type>pom</type>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>3.4.0</version>
		</dependency> -->
	</dependencies>

	<!-- <profiles> <profile> <id>eclipse</id> <build> <plugins> <plugin> <artifactId>maven-resources-plugin</artifactId> 
		<version>2.7</version> <executions> <execution> <id>copy-plugin-xml-for-eclipse</id> 
		<phase>validate</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> 
		<outputDirectory>${basedir}</outputDirectory> <resources> <resource> <directory>src/main/resources</directory> 
		<includes> <include>plugin.xml</include> </includes> <filtering>true</filtering> 
		</resource> <resource> <directory>resource</directory> </resource>resource> 
		</resources> </configuration> </execution> </executions> </plugin> <plugin> 
		<groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
		<version>3.0.1</version> <extensions>true</extensions> <configuration> <manifestLocation>META-INF</manifestLocation> 
		</configuration> </plugin> <plugin> <artifactId>maven-dependency-plugin</artifactId> 
		<executions> <execution> <id>copy-dependencies</id> <phase>package</phase> 
		<goals> <goal>copy-dependencies</goal> </goals> </execution> </executions> 
		<configuration> <excludeScope>provided</excludeScope> <includeScope>compile</includeScope> 
		<includeScope>runtime</includeScope> </configuration> </plugin> </plugins> 
		</build> </profile> </profiles> -->

</project>
