Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cogexp-core
Bundle-SymbolicName: cogexp-core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: verbalizer.Activator
Export-Package: .,
 org.semanticweb.cogExp,
 org.semanticweb.cogExp.FormulaConverter,
 org.semanticweb.cogExp.GentzenTree,
 org.semanticweb.cogExp.OWLAPIVerbaliser,
 org.semanticweb.cogExp.OWLFormulas,
 org.semanticweb.cogExp.PrettyPrint,
 org.semanticweb.cogExp.ProofBasedExplanation,
 org.semanticweb.cogExp.core,
 org.semanticweb.cogExp.coverageEvaluator,
 org.semanticweb.cogExp.examples,
 org.semanticweb.cogExp.inferencerules,
 verbalizer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
