Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verbalizer
Bundle-SymbolicName: org.semanticweb.cogexp.verbalizer;singleton:=true
Bundle-Description: A verbalizer for EL derivations
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 org.semanticweb.cogExp.FormulaConverter,
 org.semanticweb.cogExp.GentzenTree,
 org.semanticweb.cogExp.OWLAPIVerbaliser,
 org.semanticweb.cogExp.OWLFormulas,
 org.semanticweb.cogExp.PrettyPrint,
 org.semanticweb.cogExp.core,
 org.semanticweb.cogExp.examples,
 org.semanticweb.cogExp.inferencerules
Import-Package: com.google.common.base,
 javax.swing
Bundle-ClassPath: .,
 lib/jaws-bin.jar,
 lib/log4j.jar,
 lib/DictTmp.jar,
 lib/owlapi-osgidistribution-4.1.0.jar,
 lib/elk-owlapi.jar
Require-Bundle: graphviz-java-api;bundle-version="1.0.0"

