Manifest-Version: 1.0
Bnd-LastModified: 1495455857818
Build-Jdk: 1.8.0_60
Built-By: marvin
Bundle-ClassPath: .,target/dependency/jaws-1.3.1.jar
Bundle-Description: Serves to verbalise derivations
Bundle-ManifestVersion: 2
Bundle-Name: Verbalizer
Bundle-SymbolicName: verbalizer;singleton:=true
Bundle-Vendor: MS
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embedded-Artifacts: target/dependency/jaws-1.3.1.jar;g="com.github.jayta
 ylor";a="jaws";v="1.3.1"
Export-Package: org.semanticweb.cogExp.ProofBasedExplanation;uses:="java
 x.swing,org.protege.editor.owl,org.protege.editor.owl.ui.explanation,or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner";version="0.
 0.1"
Import-Package: com.clarkparsia.owlapi.explanation;version="[4.2,5)",com
 .google.common.base;version="[18.0,19)",javax.swing,javax.swing.border,
 javax.swing.event,javax.swing.text,javax.swing.undo,org.protege.editor.
 core;version="[5.1,6)",org.protege.editor.core.ui.workspace;version="[5
 .1,6)",org.protege.editor.owl;version="[5.1,6)",org.protege.editor.owl.
 model;version="[5.1,6)",org.protege.editor.owl.model.inference;version=
 "[5.1,6)",org.protege.editor.owl.ui.explanation;version="[5.1,6)",org.p
 rotege.editor.owl.ui.renderer;version="[5.1,6)",org.semanticweb.owl.exp
 lanation.api;version="[2.0,3)",org.semanticweb.owlapi.apibinding;versio
 n="[4.2,5)",org.semanticweb.owlapi.io;version="[4.2,5)",org.semanticweb
 .owlapi.model;version="[4.2,5)",org.semanticweb.owlapi.reasoner;version
 ="[4.2,5)",org.semanticweb.owlapi.search;version="[4.2,5)",org.semantic
 web.owlapi.vocab;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
