Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verbalizerPlugin
Bundle-SymbolicName: org.semanticweb.cogexp.verbalizer;singleton:=true
Bundle-Description: A verbalizer for EL derivations
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 org.semanticweb.cogExp.FormulaConverter,
 org.semanticweb.cogExp.GentzenTree,
 org.semanticweb.cogExp.OWLAPIVerbaliser,
 org.semanticweb.cogExp.OWLFormulas,
 org.semanticweb.cogExp.PrettyPrint,
 org.semanticweb.cogExp.core,
 org.semanticweb.cogExp.examples,
 org.semanticweb.cogExp.inferencerules
Import-Package: ch.qos.logback.classic;version="1.1.3",
 ch.qos.logback.core;version="1.1.3",
 com.google.common.base,
 javax.swing,
 org.semanticweb.owlapi.model;version="4.2.6"
Bundle-ClassPath: .,
 lib/jaws-bin.jar,
 lib/log4j.jar,
 lib/DictTmp.jar,
 lib/owlapi-osgidistribution-4.1.0.jar,
 lib/elk-owlapi.jar
Require-Bundle: graphviz-java-api;bundle-version="1.0.0",
 org.semanticweb.owl.owlapi;bundle-version="4.2.6",
 org.protege.common;bundle-version="5.1.1",
 org.protege.editor.core.application;bundle-version="5.1.1",
 org.protege.editor.owl;bundle-version="5.1.1"

