Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XYService
Bundle-SymbolicName: XYService;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic;version="1.1.3",
 ch.qos.logback.core;version="1.1.3",
 com.google.common.base,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.text,
 org.protege.editor.owl.ui.explanation
Bundle-ClassPath: .,
 lib/jaws-bin.jar,
 lib/elk-owlapi.jar,
 lib/jfact-1.2.2.jar,
 lib/DictTmp.jar
Export-Package: org.semanticweb.cogExp.ProofBasedExplanation
Require-Bundle: org.protege.editor.owl;bundle-version="5.0.0",
 org.protege.editor.core.application;bundle-version="5.0.0",
 org.semanticweb.owl.owlapi;bundle-version="4.1.3"
