Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verbalizer
Bundle-SymbolicName: Verbalizer;singleton:=true
Bundle-Version: 1.0.1.qualifier
Import-Package: ch.qos.logback.classic;version="1.1.3",
 ch.qos.logback.core;version="1.1.3",
 com.google.common.base,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.text,
 org.protege.editor.owl.ui.explanation
Bundle-ClassPath: .,
 lib/jaws-bin.jar,
 lib/log4j.jar,
 lib/DictTmp.jar,
 lib/owlapi-osgidistribution-4.1.0.jar,
 lib/elk-owlapi.jar,
 lib/jfact-1.2.2.jar,
 resource/
Require-Bundle: org.protege.editor.owl;bundle-version="5.0.1",
 org.protege.editor.core.application;bundle-version="5.0.1",
 graphviz-java-api;bundle-version="1.0.0",
 ch.qos.logback.classic;bundle-version="1.1.3",
 ch.qos.logback.core;bundle-version="1.1.3",
 org.protege.editor.owl;bundle-version="5.0.1",
 org.protege.editor.core.application;bundle-version="5.0.1",
 org.semanticweb.owl.owlapi;bundle-version="4.2.5",
 org.slf4j.api;bundle-version="1.7.2"

