Manifest-Version: 1.0
Bnd-LastModified: 1497028640928
Build-Jdk: 1.8.0_60
Built-By: marvin
Bundle-ClassPath: .,target/dependency/jaws-1.3.1.jar,target/dependency/e
 lk-owlapi-0.4.0.jar,target/dependency/jfact-1.0.0.jar,target/dependency
 /elk-reasoner-0.4.0.jar,target/dependency/mysql-connector-java-5.1.6.ja
 r,target/dependency/json-20160810.jar
Bundle-Description: Serves to verbalise derivations
Bundle-ManifestVersion: 2
Bundle-Name: Verbalizer
Bundle-SymbolicName: verbalizer;singleton:=true
Bundle-Vendor: MS
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embedded-Artifacts: target/dependency/jaws-1.3.1.jar;g="com.github.jayta
 ylor";a="jaws";v="1.3.1",target/dependency/elk-owlapi-0.4.0.jar;g="org.
 semanticweb.elk";a="elk-owlapi";v="0.4.0",target/dependency/jfact-1.0.0
 .jar;g="net.sourceforge.owlapi";a="jfact";v="1.0.0",target/dependency/e
 lk-reasoner-0.4.0.jar;g="org.semanticweb.elk";a="elk-reasoner";v="0.4.0
 ",target/dependency/mysql-connector-java-5.1.6.jar;g="mysql";a="mysql-c
 onnector-java";v="5.1.6",target/dependency/json-20160810.jar;g="org.jso
 n";a="json";v="20160810"
Export-Package: org.semanticweb.cogExp.ProofBasedExplanation;uses:="java
 x.swing,org.protege.editor.owl,org.protege.editor.owl.ui.explanation,or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner";version="0.
 0.1"
Import-Package: com.clarkparsia.owlapi.explanation;version="[4.2,5)",com
 .google.common.base;version="[18.0,19)",javax.image
 io,javax.naming,javax.naming.spi,javax.net,javax.net.ssl,javax.sql,java
 x.swing,javax.swing.border,javax.swing.event,javax.swing.text,javax.swi
 ng.undo,javax.transaction.xa,javax.xml.datatype,javax.xml.parsers,javax
 .xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.trans
 form.sax,javax.xml.transform.stax,javax.xml.transform.stream,org.apache
 .commons.logging;version="[1.1,2)",org.apache.log4j,org.coode.owlapi.ma
 nchesterowlsyntax;version="[4.2,5)",org.protege.editor.core;version="[5
 .1,6)",org.protege.editor.core.ui.workspace;version="[5.1,6)",org.prote
 ge.editor.owl;version="[5.1,6)",org.protege.editor.owl.model;version="[
 5.1,6)",org.protege.editor.owl.model.inference;version="[5.1,6)",org.pr
 otege.editor.owl.ui.explanation;version="[5.1,6)",org.protege.editor.ow
 l.ui.renderer;version="[5.1,6)",org.semanticweb.owl.explanation.api;ve
 rsion="[2.0,3)",org.semanticweb.owlapi.apibinding;version="[4.2,5)",org
 .semanticweb.owlapi.expression;version="[4.2,5)",org.semanticweb.owlapi
 .functional.parser;version="[4.2,5)",org.semanticweb.owlapi.io;version=
 "[4.2,5)",org.semanticweb.owlapi.model;version="[4.2,5)",org.semanticwe
 b.owlapi.model.parameters;version="[4.2,5)",org.semanticweb.owlapi.reas
 oner;version="[4.2,5)",org.semanticweb.owlapi.reasoner.impl;version="[4
 .2,5)",org.semanticweb.owlapi.reasoner.knowledgeexploration;version="[4
 .2,5)",org.semanticweb.owlapi.search;version="[4.2,5)",org.semanticweb.
 owlapi.util;version="[4.2,5)",org.semanticweb.owlapi.vocab;version="[4.
 2,5)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
