Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cogexp-core
Bundle-SymbolicName: cogexp-core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: verbalizer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.semanticweb.cogExp.GentzenTree,
 org.semanticweb.cogExp.OWLFormulas,
 org.semanticweb.cogExp.core,
 org.semanticweb.cogExp.examples,
 org.semanticweb.cogExp.inferencerules,
 verbalizer
